<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mopciones_registrar"
        android:title="@string/mopcion_amain_registrar"
        android:orderInCategory="100">
    </item>
    <!--
    <item
        android:id= "@+id/mopciones_acercade"
        android:title="@string/mopcion_amain_acercaDe"
        android:orderInCategory="101"></item>
    -->
    <item
        android:id="@+id/mopciones_refresh"
        android:title="@string/mopcion_amain_recargar"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh">

    </item>
</menu>