<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mx.nitrogena.dadm.mod4.nim4practica2.MainActivity"
    android:background="@color/colorDivider">

<!--Quitar el color de background-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/amain_srl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/amain_lv_altura">
            <ListView
                android:id="@+id/amain_lv_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/amain_lv_altura">

            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_content_add"
            android:id="@+id/amain_btn_registrar"
            android:layout_below="@+id/amain_srl"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"-->

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/amain_cv_ancho"
            android:layout_height="@dimen/amain_cv_altura"
            android:layout_below="@id/amain_btn_registrar"
            card_view:cardCornerRadius="@dimen/amain_cv_radioEsq">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/amain_iv_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_content_add_circle"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:id="@+id/amain_tv_titCaanrdv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amain_tv_titCardv"
                    android:layout_below="@id/amain_iv_cardview"
                    android:textStyle="bold"
                    android:textSize="@dimen/amain_cvtv_tamanio"/>
                <TextView
                    android:id="@+id/amain_tv_desCardv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amain_tv_desCardv"
                    android:layout_below="@id/amain_tv_titCaanrdv"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amain_tv_mensaje"
            android:text="@string/amain_msj_sinApp"
            android:layout_below="@+id/amain_srl"/>






    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>